# stash-http-get-post-receive-hook

./: LICENSE  README  README.md  pom.xml
src/main/java/de/aeffle/stash/plugin/: MyPluginComponent.java  MyPluginComponentImpl.java
src/main/java/de/aeffle/stash/plugin/hook/: HttpAgent.java  HttpGetPostReceiveHook.java  HttpHandler.java  HttpLocation.java  StashConfig.java  Test.java  UrlTemplateTranslator.java
src/main/resources/: atlassian-plugin.xml  stash-http-get-post-receive-hook.properties
src/main/resources/js/: stash-http-get-post-receive-hook.js
src/main/resources/static/: location-settings.soy  my-forms.soy  repository-hook.soy  test.soy
src/test/java/it/de/aeffle/stash/plugin/: MyComponentWiredTest.java
src/test/java/ut/de/aeffle/stash/plugin/: MyComponentUnitTest.java
src/test/java/ut/de/aeffle/stash/plugin/hook/: HttpAgentTest.java  HttpGetPostReceiveHookTest.java  HttpLocationTest.java  SoyTest.java  StashConfigTest.java  UrlTemplateTranslatorTest.java
src/test/java/ut/de/aeffle/stash/plugin/hook/helper/: RepositoryHookContextMockFactory.java  StashAuthenticationContextMockFactory.java
src/test/resources/: atlassian-plugin.xml
