{namespace de.aeffle.stash.plugin.hook}


/**
 * Location Settings
 * @param id Id
 * @param isFirstRow Is the first row
 * @param config Config
 * @param? errors Errors
 */    
{template .locationSettings}
    {let $urlName: ($isFirstRow ? 'url' : 'url' + $id) /}
    {let $useAuthName: ($isFirstRow ? 'useAuth' : 'useAuth' + $id) /}    
    {let $userName: ($isFirstRow ? 'user' : 'user' + $id) /}
    {let $passName: ($isFirstRow ? 'pass' : 'pass' + $id) /}
    {let $locationClass: 'location' + $id /}
    
    {call .seperator}
        {param isFirstRow: $isFirstRow /}
    {/call}
    
    <b> Location {$id}: </b>
    {call aui.form.textField}
        {param id: $urlName /}
        {param value: $config[$urlName] /}
        {param labelContent: 'URL'  /}
        {param descriptionText: 'Address for the HTTP GET request.' /}
        {param isLongLabels: true /}
        {param extraClass: $locationClass /}
        {param errorTexts: $errors ? $errors[$urlName] : null /}
    {/call}
    
    {let $useAuth: $config[$useAuthName] or ($isFirstRow and $config['use_auth']) /}
    {call widget.aui.form.checkbox}
        {param id: $useAuthName /}
        {param checked: $useAuth /}
        {param labelHtml: 'Use Authentication' /}
        {param description: 'Check if the URL needs authentication.' /}
        {param errorTexts: $errors ? $errors[$useAuthName] : null /}
    {/call}
    {call aui.form.textField}
        {param id: $userName /}
        {param value: $config[$userName] /}
        {param labelContent: 'Username'  /}
        {param descriptionText: 'User for the authentication.' /}
        {param idDisabled: true /} 
        {param errorTexts: $errors ? $errors[$userName] : null /}
    {/call}
    {call aui.form.passwordField}
        {param id: $passName /}
        {param value: $config[$passName] /}
        {param labelContent: 'Password'  /}
        {param descriptionText: 'Password for the authentication.' /}
        {param disabled: true /}
        {param errorTexts: $errors ? $errors[$passName] : null /}
    {/call}
{/template}


/**
 * Plots a line to separate the different location settings.
 * @param isFirstRow
 */
{template .seperator}
    {if not $isFirstRow}
      <hr>
    {/if}
{/template}