{namespace de.aeffle.stash.plugin.hook}

/**
 * TextField which is working in contrast to the AUI one...
 * @param id
 * @param labelContent
 * @param descriptionText
 * @param? value
 * @param? errorTexts
 * @param? extraClass
 * @param? isLongLabels 
 */
{template .myTextField}
    {let $longAttribute: ( $isLongLabels ? ' long-field' : '' ) /}
    {let $extraClassAttribute: ( $extraClass ? ' ' + $extraClass : '' ) /}
    {let $valueAttribute: ( $value ? 'value="' + $value + '"' : '' ) /} 
    
    <div class="field-group">
       <label for="{$id}">{$labelContent}</label>
        <input id="{$id}" class="text{$longAttribute}{$extraClassAttribute}" type="text" name="{$id}" {$valueAttribute}/>
        <div class="description">{$descriptionText}</div>
        {if $errorTexts}<div class="error">{$errorTexts}</div>{/if}
    </div>
{/template}    



/**
 * Plots the version of the settings scheme.
 * 
 * @param version
 */
{template .version}
    <input type="hidden" name="version" value="{$version}" />
{/template}
  


/**
 * Select box to set the number of locations
 *
 * @param locationCountName
 * @param locationCount
 * @param? errors
 */
{template .locationCountSelector}
  <p>
    <select name="{$locationCountName}" id="{$locationCountName}">
    {for $i in range(1, 6)} 
      {let $selectedAttribute: ($locationCount == $i ? 'selected' : '') /}
      <option value="{$i}" {$selectedAttribute}>{$i}</option>
    {/for}
    </select>
    
    {if $errors and $errors[$locationCountName]}
      {$errors[$locationCountName]}
    {/if}
  </p>
  <hr>
{/template}

