{namespace de.aeffle.stash.plugin.hook}si

/**
 * @param config
 * @param? errors
 */
{template .configuration}
  {let $rowCountName: 'rowCount' /}
  {let $rowCount: ($config[$rowCountName] ? $config[$rowCountName] : 1) /}
  
  {call .rowCountSelector}
    {param rowCountName: $rowCountName /}
    {param rowCount: $rowCount /}
    {param errors: $errors /}
  {/call}
    
    
  {for $i in range(0, $rowCount)}
    {let $id: $i + 1 /}
    {let $isFirstRow: $i == 0 /}
    
    {call .locationSettings}
        {param id: $id /}
        {param isFirstRow: $isFirstRow /}
        {param config: $config /}
        {param errors: $errors /}
    {/call}
  {/for}
  

  <script>
    {for $i in range(0, $rowCount)}
      {let $id: $i + 1 /}
      aeffle.addChangeEventTo({$id});
    {/for}
    
    // add a location dynamically later on:
    // AJS.$(somewhere).html / append / appendTo ...
    // de.aeffle.stash.plugin.hook.locationSettings({id: 3, isFirstRow: false, config: {}})
    
  </script>
  
{/template}

