{namespace de.aeffle.stash.plugin.hook}



/**
 * @param config
 * @param? errors
 */
{template .configuration}
  {let $rowCountName: 'rowCount' /}
  {let $rowCount: ($config[$rowCountName] ? $config[$rowCountName] : 1) /}
  
  <input type="text" name="{$rowCountName}" id="{$rowCountName}" value="{$rowCount}" />
  
  {for $i in range(0, $rowCount)}
    {let $id: $i + 1 /}
    {let $isFirstRow: $i == 0 /}

    {call .seperator}
        {param isFirstRow: $isFirstRow /}
    {/call}
    
    {call .locationSettings}
        {param id: $id /}
        {param isFirstRow: $isFirstRow /}
        {param config: $config /}
        {param errors: $errors /}
    {/call}
  {/for}
  
{/template}



/**
 * @param isFirstRow
 */
{template .seperator}
    {if not $isFirstRow}
      <hr>
    {/if}
{/template}