{namespace de.aeffle.stash.plugin.hook}

/**
 * @param config
 * @param? errors
 */
{template .view}
    <script>
       jQuery("input#url").attr('class', 'text long-field');
    </script>
    {call aui.form.textField}
        {param id: 'url' /}
        {param initialValue: $config['url'] /}
        {param labelContent: 'URL'  /}
        {param descriptionText: 'Address for the HTTP GET request.' /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['url'] : null /}
    {/call}
    {call aui.form.textField}
        {param id: 'user' /}
        {param initialValue: $config['user'] /}
        {param labelContent: 'Username'  /}
        {param descriptionText: 'User for the authentication.' /}
        {param errorTexts: $errors ? $errors['user'] : null /}
    {/call}
    {call aui.form.passwordField}
        {param id: 'pass' /}
        {param initialValue: $config['pass'] /}
        {param labelContent: 'Password'  /}
        {param descriptionText: 'Password for the authentication.' /}
        {param errorTexts: $errors ? $errors['pass'] : null /}
    {/call}    
{/template}
