{namespace de.aeffle.stash.plugin.hook}

// https://developers.google.com/closure/templates/docs/commands

/**
 * @param config
 * @param? errors
 */
{template .configuration}
  {call .version}
    {param version: 2 /}
  {/call}
  
  {let $locationCountName: 'locationCount' /}
  {let $locationCount: ($config[$locationCountName] ? $config[$locationCountName] : 1) /}
  
  {call .locationCountSelector}
    {param locationCountName: $locationCountName /}
    {param locationCount: $locationCount /}
    {param errors: $errors /}
  {/call}
    
    
  {for $i in range(0, $locationCount)}
    {let $id: $i + 1 /}
    {let $isFirstRow: $i == 0 /}
    
    {call .locationSettings}
        {param id: $id /}
        {param isFirstRow: $isFirstRow /}
        {param config: $config /}
        {param errors: $errors /}
    {/call}
  {/for}
  

  <script>
    {for $i in range(0, $locationCount)}
      {let $id: $i + 1 /}
      aeffle.addChangeEventTo({$id});
    {/for}
    
    // add a location dynamically later on:
    // AJS.$(somewhere).html / append / appendTo ...
    // de.aeffle.stash.plugin.hook.locationSettings({id: 3, isFirstRow: false, config: {}})
    
  </script>
  
{/template}

