{namespace de.aeffle.stash.plugin.hook}



/**
 * @param config
 * @param? errors
 */
{template .configuration}
  {let $rowNumbers: 3 /}
  <input type="hidden" name="rowNumbers" id="rowNumbers" value="{$rowNumbers}" />
  
  {for $id in range(1, $rowNumbers + 1)}
    {let $firstRow: $id == 1 /}

    {if not $firstRow}
      <hr>
    {/if}
    
    {call .locationSettings}
        {param id: $id /}
        {param firstRow: $firstRow /}
        {param config: $config /}
        {param errors: $errors /}
    {/call}
  {/for}
  
{/template}
